<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans';
        }
        .contenido{
            max-width: 1200px;
            width: 100%;
            margin: 40px auto;
            display: flex;
        }
        .mostrador{
            width: 100%;
            transition: .5s ease;
        }
        .mostrador .fila{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .mostrador .fila .item{
            max-width: 210px;
            padding: 30px;
            height: 250px;
            text-align: center;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: .3s;
        }
        .mostrador .fila .item:hover{
            background-color: #e6e6e6;
        }
        .mostrador .fila .item img{
            width: 100%;
            margin: 30px 0;
        }
        .mostrador .fila .item .descripcion{
            color: #707070;
            font-weight: bold;
        }
        .mostrador .fila .item .precio{
            color: #f85151;
            font-weight: bold;
            font-size: 20px;
        }
        .seleccion{
            transition: .5s ease;
            opacity: 0;
            width: 0%;
            border: 1px solid #ccc;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        .cerrar{
            position: absolute;
            right: 0;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .info{
            padding: 20px;
        }
        .info img{
            display: block;
            margin: 30px auto;
            width: 80%;
        }
        .info h2{
            color: #707070;
            margin-bottom: 10px;
        }
        .info p{
            font-size: 14px;
            color: #707070;
            margin-bottom: 10px;
        }
        .info .precio{
            font-size: 30px;
            font-weight: bold;
            color: #f85151;
            margin-bottom: 10px;
            display: block;
        }
        .info .fila{
            display: flex;
            align-items: flex-end;
        }
        .info .fila label{
            display: block;
            margin-bottom: 10px;
        }
        .info .fila select{
            width: 100px;
            font-size: 18px;
            padding: 6px;
            margin-right: 30px;
        }
        .info .fila button{
            height: 40px;
            border: none;
            padding: 0 10px;
            color: #fff;
            background-color: #f85151;
        }
    </style>
      <script>
        let mostrador = document.getElementById("mostrador");
        let seleccion = document.getElementById("seleccion");
        let imgSeleccionada = document.getElementById("img");
        let modeloSeleccionado = document.getElementById("modelo");
        let descripSeleccionada = document.getElementById("descripcion");
        let precioSeleccionado = document.getElementById("precio");

        function cargar(item){
            quitarBordes();
            mostrador.style.width = "60%";
            seleccion.style.width = "40%";
            seleccion.style.opacity = "1";
            item.style.border = "2px solid red";

            imgSeleccionada.src = item.getElementsByTagName("img")[0].src;

            modeloSeleccionado.innerHTML =  item.getElementsByTagName("p")[0].innerHTML;

            descripSeleccionada.innerHTML = "Descripción del modelo ";

            precioSeleccionado.innerHTML =  item.getElementsByTagName("span")[0].innerHTML;
        }

        function cerrar(){
            mostrador.style.width = "100%";
            seleccion.style.width = "0%";
            seleccion.style.opacity = "0";
            quitarBordes();
        }

        function quitarBordes(){
            var items = document.getElementsByClassName("item");
            for(i=0; i < items.length; i++){
                items[i].style.border = "none";
            }
        }
    </script>
    <title>CATALOGO FUXION</title>
</head>
<body>
    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/pack_5-14_active-1.png" alt="">
                    </div>
                    <p class="descripcion">Pack 5/14 Active</p>
                    <span class="precio">$ 1.300</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/2.png" alt="">
                    </div>
                    <p class="descripcion" id>NIKE RUNNING TERRA </p>
                    <span class="precio">$ 1.800</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/3.png" alt="">
                    </div>
                    <p class="descripcion">NIKE WINFLO 8
                    </p>
                    <span class="precio">$ 3.600</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/4.png" alt="">
                    </div>
                    <p class="descripcion">NIKE LOW-TOP</p>
                    <span class="precio">$ 1.800</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/5.png" alt="">
                    </div>
                    <p class="descripcion">NIKE BLAZER 97</p>
                    <span class="precio">$ 130</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/6.png" alt="">
                    </div>
                    <p class="descripcion">NIKE LEGEND ESENTIAL</p>
                    <span class="precio">$ 2.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/7.png" alt="">
                    </div>
                    <p class="descripcion">NIKE AIR ZOOM</p>
                    <span class="precio">$ 2.500</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/8.png" alt="">
                    </div>
                    <p class="descripcion">NIKE TERRA KING</p>
                    <span class="precio">$ 1.800</span>
                </div>
            </div> 
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="img/pack_5-14_active-1.png" alt="" id="img">
                <h2 id="modelo">NIKE MODEL 1</h2>
                <p id="descripcion">Programa de 14 días para reducir peso y medidas elaborado 
                    por el equipo de nutricionistas de Fuxion, complementado con alimentos nutracéuticos Fuxion</p>

                <span class="precio" id="precio">$ 130</span>

                <div class="fila">
                    <div class="size">
                        <label for="">SIZE</label>
                        <select name="" id="">
                            <option value="">40</option>
                            <option value="">42</option>
                            <option value="">44</option>
                            <option value="">46</option>
                        </select>
                    </div>
                    <button>AGREGAR AL CARRITO</button>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>